{
  "name": "powerful-form-hook",
  "version": "2.0.1",
  "description": "a hook to help create form in react",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist",
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepublish": "npm run-script build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "keywords": [
    "form",
    "hook",
    "react"
  ],
  "author": "vipcxj",
  "license": "MIT",
  "sideEffects": true,
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@storybook/storybook-deployer": "^2.8.6",
    "@types/react": "^16.9.41",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "react": ">= 16"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
